name: RobotFramework Frontend

on: push
jobs:
  test:
    name: Testes de Frontend
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: https://github.com/QualityEagles2024/QualityEagles-Academy-Frontend-RobotFramework.git
    steps:
      - name: Clonando para o repositório na máquina virtual
        uses: actions/checkout@v4

      - name: Listar Arquivos e Pastas
        run: ls -R

      - name: Instalação da versão 3.13 do Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
          
      - name: Instalação da Faker library
        run: |
          pip install Faker
          
      - name: Criar Ambiente Virtual (venv)
        run: python -m venv venv
        
      - name: Activate virtual environment
        run: |
          source venv/bin/activate  
        
      - name: Instalar dependencias
        run:  pip install -r ./requirements.txt
      - name: Run test
        run:  
          robot ./Specs
          
      - name: Executar Testes de Frontend do Robot
        run: |
          source venv/bin/activate
          robot --outputdir results/ Specs/

      - name: Salvar o Report dos Testes
        uses: actions/upload-artifact@v4
        with:
          name: robot-framework-report
          path: results/

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: results/

      - name: Deploy to Github Pages
        id: deployment
        uses: actions/deploy-pages@v4


  
